E:\vashkin.m\lesson\c#\home 5\task 38\bin\Debug\net6.0\task 38.exe
E:\vashkin.m\lesson\c#\home 5\task 38\bin\Debug\net6.0\task 38.deps.json
E:\vashkin.m\lesson\c#\home 5\task 38\bin\Debug\net6.0\task 38.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 5\task 38\bin\Debug\net6.0\task 38.dll
E:\vashkin.m\lesson\c#\home 5\task 38\bin\Debug\net6.0\task 38.pdb
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.dll
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\refint\task 38.dll
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.pdb
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\task 38.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 5\task 38\obj\Debug\net6.0\ref\task 38.dll
