E:\vashkin.m\lesson\c#\home 5\task 34\bin\Debug\net6.0\task 34.exe
E:\vashkin.m\lesson\c#\home 5\task 34\bin\Debug\net6.0\task 34.deps.json
E:\vashkin.m\lesson\c#\home 5\task 34\bin\Debug\net6.0\task 34.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 5\task 34\bin\Debug\net6.0\task 34.dll
E:\vashkin.m\lesson\c#\home 5\task 34\bin\Debug\net6.0\task 34.pdb
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.dll
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\refint\task 34.dll
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.pdb
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\task 34.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 5\task 34\obj\Debug\net6.0\ref\task 34.dll
