E:\vashkin.m\lesson\c#\home 5\task 36\bin\Debug\net6.0\task 36.exe
E:\vashkin.m\lesson\c#\home 5\task 36\bin\Debug\net6.0\task 36.deps.json
E:\vashkin.m\lesson\c#\home 5\task 36\bin\Debug\net6.0\task 36.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 5\task 36\bin\Debug\net6.0\task 36.dll
E:\vashkin.m\lesson\c#\home 5\task 36\bin\Debug\net6.0\task 36.pdb
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.dll
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\refint\task 36.dll
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.pdb
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\task 36.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 5\task 36\obj\Debug\net6.0\ref\task 36.dll
